SystemLabel Si

TBT.DOS.Gf T

%block TBT.kgrid_Monkhorst_Pack
  1  0  0
  0 25  0
  0  0 25
%endblock

TBT.TSHS DEVICE_Si.nc

%block TBT.Contours
  neq
%endblock TBT.Contours
%block TBT.Contour.neq
  part line
   from 0. eV to .075 eV
     points 300
      method mid-rule
%endblock TBT.Contour.neq

%block TS.Elec.Left
  TSHS ELEC_Si.nc
  chemical-potential Left
  semi-inf-direction -a1
  electrode-position 1
%endblock TS.Elec.Left
%block TS.Elec.Right
  TSHS ELEC_Si.nc
  chemical-potential Right
  semi-inf-direction +a1
  electrode-position end -1
%endblock TS.Elec.Right
