SystemLabel ZZ

TBT.DOS.Gf T

%block TBT.kgrid_Monkhorst_Pack
  51 0 0
   0 1 0
   0 0 1
%endblock

TBT.TSHS DEVICE_zz.nc

%block TBT.Contours
  neq
%endblock TBT.Contours
%block TBT.Contour.neq
  part line
   from 0. eV to .23 eV
     points 400
      method mid-rule
%endblock TBT.Contour.neq

%block TS.Elec.Left
  TSHS ELEC_zz.nc
  chemical-potential Left
  semi-inf-direction -a2
  electrode-position 1
%endblock TS.Elec.Left
%block TS.Elec.Right
  TSHS ELEC_zz.nc
  chemical-potential Right
  semi-inf-direction +a2
  electrode-position end -1
%endblock TS.Elec.Right
