SystemLabel D_zz_size
%block TBT.kgrid_Monkhorst_Pack
 50 0 0 0.
   0 1 0 0.
   0 0 1 0.
 size 0.5 1. 1.
%endblock TBT.kgrid_Monkhorst_Pack

TBT.TSHS ../DEV_D_zz.nc
%block TBT.Elec.left
  TSHS ../ELEC_D_zz.nc
  chemical-potential left
  semi-inf-direction -a2
  electrode-position 1
  check-kgrid F
%endblock TBT.Elec.left
%block TBT.Elec.right
  TSHS ../ELEC_D_zz.nc
  chemical-potential Right
  semi-inf-direction +a2
  electrode-position end -1
  check-kgrid F
%endblock TBT.Elec.right

%include TBT.fdf
