SystemLabel HUGE_D_zz

TBT.TSHS ../HUGE_D_zz.nc
%block TBT.Elec.left
  TSHS ../ELEC_D_zz.nc
  chemical-potential left
  semi-inf-direction -a2
  electrode-position begin 1
  rep-a1 40
  # For the 100 by something system
  #rep-a1 100
  check-kgrid F
%endblock TBT.Elec.left
%block TBT.Elec.right
  TSHS ../ELEC_D_zz.nc
  chemical-potential Right
  semi-inf-direction +a2
  electrode-position end -1
  rep-a1 40
  # For the 100 by something system
  #rep-a1 100
  check-kgrid F
%endblock TBT.Elec.right

# Here it pays off to explicitly set the device atoms
%block TBT.Atoms.Device
  atom from 1681 plus 400
  # For the 100 by something system
  #atom from 19601 plus 400
%endblock

# For the very wide system
#%block TBT.kgrid_Monkhorst_Pack
#  2 0 0 0.
#  0 1 0 0.
#  0 0 1 0.
#%endblock TBT.kgrid_Monkhorst_Pack
%block TBT.kgrid_Monkhorst_Pack
 10 0 0 0.
  0 1 0 0.
  0 0 1 0.
%endblock TBT.kgrid_Monkhorst_Pack

%include TBT.fdf
